%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://FRAPPBDD;encrypt=false;databaseName=filrougeDTB

quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/mailer
%prod.quarkus.swagger-ui.path=/mailer

quarkus.mailer.mock=false

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=issam.elbouziani@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=issam.elbouziani@gmail.com
quarkus.mailer.password=krfbblxaxwzvrwiz

quarkus.hibernate-orm.database.generation=none
%dev.quarkus.rest-client."fr.jasonbailleul.restCLient.ApiKeyClient".url=http://localhost:8080
%prod.quarkus.rest-client."fr.jasonbailleul.restCLient.ApiKeyClient".url=http://APIKEY:8080
quarkus.rest-client."fr.jasonbailleul.restCLient.ApiKeyClient".scope=jakarta.inject.Singleton